<!DOCTYPE html>
<html>
<head>

 <title>Potasia Website</title>
 <link rel="stylesheet" type="text/css" href="style.css">

 <script src="scripts/jquery-1.11.2.min.js"></script>
 <script src="scripts/contact-script.js"></script>

 <!--  external libraries for parallax wallpaper and slideshow -->
 <script src="scripts/parallax.min.js"></script>
 <script type="text/javascript" src="scripts/jssor.js"></script>
 <script type="text/javascript" src="scripts/jssor.slider.js"></script>
 <script type="text/javascript" src="scripts/jquery.easie.js"></script>
 <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBQzyro31_Dc312zYZHpiuU3wwvmxsB3SM&sensor=FALSE">
 </script>

</head>

<body>

	<!-- navigation bar container -->
	<div id="navigation">
		<div id="nav-title-container">
			<img id="logo-small" src="img/potato.png" />
			<div id="nav-title">
				POTASIA
			</div>
		</div>
		<div class="nav-links">
			<a href="index.html#content"><div class="link-container"><table valign="center" class="link-wrapper-table"><tr><td><a class="nav-link" href="index.html#content">HOME</a></td></tr></table><div class="arrow-down"></div></div></a><!--
			--><a href="menu.html"><div class="link-container"><table valign="center" class="link-wrapper-table"><tr><td><a class="nav-link" href="menu.html">MENU</a></td></tr></table><div class="arrow-down"></div></div></a><!--
			--><a href="gallery.html"><div class="link-container"><table valign="center" class="link-wrapper-table"><tr><td><a class="nav-link" href="gallery.html">GALLERY</a></td></tr></table><div class="arrow-down"></div></div></a><!--
			--><a href="contact.html"><div class="link-container active"><table valign="center" class="link-wrapper-table"><tr><td><a class="nav-link" href="contact.html">CONTACT</a></td></tr></table><div class="arrow-down on"></div></div></a>
		</div>
		<div class="h-divider"></div>
		<button id="fb-button" class="icon-button"></button>
	</div>

	<!-- content container -->

	<div id="content-wrapper">
		<div id="map-canvas">	
		</div>
		<div id="map-overlay">
			<div id="map-description-container">
			<span id="map-title">IM HERZEN M&Uuml;NCHENS</span><br />
			Sie finden uns in der M&uuml;nchener Altstadt. <br />
			Zentral. Erreichbar.

			</div>
			<img id="map-marker" class="bounce animated" src="img/map_marker.png" />
			<button id="down-arrow-button" class="icon-button"></button>
		</div>
	</div>

	<div id="contact-form-container">
		<table class="content-table" cellspacing="0">
			<tr>
				<td id="first-home-title" class="left-content-table less-padding" valign="top">
					<div class="content-title">
						SCHREIBEN
						<p class="custom-p">
						SIE UNS
						</p>
					</div>
				</td>
				<td class="right-content-table last-right-content less-padding" valign="top">
					<table class="content-text">
						<tr>
							<td valign="top">
								<span>Z&ouml;gern Sie nicht uns zu kontaktieren und lassen Sie uns jegliches <br />
								Feedback zukommen.</span>
								<form id="contact-form" action="#" method="POST" enctype="multipart/form-data">
									<div class="row">
										<input id="name" class="input small" name="name" type="text" value="" size="30"/><br />
										<label class="label" for="name">Name</label><br />
									</div>
									<div class="row">
										<input id="email" class="input small" name="email" type="text" value="" size="30" /><br />
										<label class="label" for="email">E-Mail</label><br />
									</div>
									<div class="row">
										<textarea id="message" class="input big" name="message" rows="7" cols="30"></textarea><br />
										<label class="label" for="message">Nachricht</label><br />
									</div>
									<input id="submit_button" type="submit" value="SENDEN" />
								</form>		
							</td>
							<td valign="top" id="contact-info">
								<span class="contact-title"> TELEFON &amp; MAIL </span> <br />
								<p>
									0123 / 456 789 <br/>
									potasia@online.de
								</p>
								<br/><span class="contact-title">ADRESSE </span> <br/>
								<p>
									Kapuziner Straße 123 <br/>
									12345 M&uuml;nchen
								</p>
								<br/><span class="contact-title">&Ouml;FFNUNGSZEITEN </span>
								<p>
									Mo - Fr 12-10 Uhr <br />
									Sa - So 12-10 Uhr
								</p>
							</td>
						</tr>
					</table>	
				</td>
			</tr>
		</table>
		
	</div>

	<!-- footer container -->
	<div class="footer-wrapper">
		<div class="v-divider"></div>s
		<div id="footer-content">
			<table id="footer-table">
				<tr>
					<td rowspan="2" id="footer-logo">
						<img id="footer-logo-img" src="img/potato.png" /> <br/>
						POTASIA
					</td>
					<td valign="top" class="col-contact">
						<span class="footer-table-title">KONTAKT</span> <br/>
					</td>
					<td valign="top" class="col-times">
						<span class="footer-table-title"> &Ouml;FFNUNGSZEITEN</span>
					</td>
					<td valign="top">
						<button id="footer-insta-btn" class="icon-button"></button>
					</td>
				</tr>
				<tr>
					<td valign="bottom" class="col-contact">
						Tel. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1234 / 57 890 <br/>
						E-Mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; potasia@online.de
					</td>
					<td valign="bottom" class="col-times">
						Mo - Do &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.00 - 21.00 <br/>
						Fr - So &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.00 - 24.00
					</td>
					<td valign="bottom">
						<button id="footer-fb-btn" class="icon-button"></button>
					</td>
				</tr>
			</table>
		</div>
	</div>

</body>

</html>